{
  "ConnectionStrings": {
    "DefaultConnection": "Server=w01f8963.kasserver.com;Database=event_management;User Id=d041ad27;Password=VNfngpFg1AiSJkA7ltOb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}